<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Core.Common\FX.Core.Common.csproj" />
    <ProjectReference Include="..\FX.Core.Config\FX.Core.Config.csproj" />
    <ProjectReference Include="..\FX.Core.Storage\FX.Core.Storage.csproj" />
  </ItemGroup>

</Project>
