<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Core.Common\FX.Core.Common.csproj" />
  </ItemGroup>

</Project>
