<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Core.Common\FX.Core.Common.csproj" />
  </ItemGroup>

</Project>
