<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="PuppeteerSharp" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Core.Config\FX.Core.Config.csproj" />
    <ProjectReference Include="..\Fx.Core.Crypto\Fx.Core.Crypto.csproj" />
    <ProjectReference Include="..\FX.Core.Storage\FX.Core.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="coresettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
