<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Models\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Core.IO\FX.Core.IO.csproj" />
    <ProjectReference Include="..\FX.Core.Storage\FX.Core.Storage.csproj" />
  </ItemGroup>

</Project>
